@prefix : <http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft> .

<http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft> rdf:type owl:Ontology .


#################################################################
#
#    Object Properties
#
#################################################################


###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#CraftBy

:CraftBy rdf:type owl:ObjectProperty ;
         
         owl:inverseOf :CraftOf ;
         
         rdfs:domain [ rdf:type owl:Class ;
                       owl:unionOf ( :Block
                                     :Item
                                   )
                     ] ;
         
         rdfs:range :Craft .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#CraftOf

:CraftOf rdf:type owl:ObjectProperty ;
         
         rdfs:domain :Craft ;
         
         rdfs:range [ rdf:type owl:Class ;
                      owl:unionOf ( :Block
                                    :Item
                                  )
                    ] .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#DropBy

:DropBy rdf:type owl:ObjectProperty ;
        
        owl:inverseOf :DropOf ;
        
        rdfs:domain [ rdf:type owl:Class ;
                      owl:unionOf ( :Block
                                    :Item
                                  )
                    ] ;
        
        rdfs:range :Drop .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#DropOf

:DropOf rdf:type owl:ObjectProperty ;
        
        rdfs:domain :Drop ;
        
        rdfs:range [ rdf:type owl:Class ;
                     owl:unionOf ( :Block
                                   :Item
                                 )
                   ] .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#hasSubject

:hasSubject rdf:type owl:ObjectProperty ;
            
            owl:inverseOf rdf:subject .



###  http://www.w3.org/1999/02/22-rdf-syntax-ns#object

rdf:object rdf:type owl:ObjectProperty .



###  http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate

rdf:predicate rdf:type owl:ObjectProperty .



###  http://www.w3.org/1999/02/22-rdf-syntax-ns#subject

rdf:subject rdf:type owl:ObjectProperty ;
            
            rdfs:domain [ rdf:type owl:Class ;
                          owl:unionOf ( :Craft
                                        :Drop
                                      )
                        ] .





#################################################################
#
#    Data properties
#
#################################################################


###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#quantity

:quantity rdf:type owl:DatatypeProperty ,
                   owl:FunctionalProperty ;
          
          rdfs:range xsd:positiveInteger .





#################################################################
#
#    Classes
#
#################################################################


###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#Aggressive

:Aggressive rdf:type owl:Class ;
            
            rdfs:subClassOf :Mob .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#Armor

:Armor rdf:type owl:Class ;
       
       rdfs:subClassOf :Item .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#Axe

:Axe rdf:type owl:Class ;
     
     rdfs:subClassOf :Tool .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#Block

:Block rdf:type owl:Class .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#Craft

:Craft rdf:type owl:Class .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#DiamondItem

:DiamondItem rdf:type owl:Class ;
             
             owl:equivalentClass [ rdf:type owl:Restriction ;
                                   owl:onProperty :CraftBy ;
                                   owl:someValuesFrom [ rdf:type owl:Restriction ;
                                                        owl:onProperty :hasSubject ;
                                                        owl:someValuesFrom [ rdf:type owl:Restriction ;
                                                                             owl:onProperty rdf:object ;
                                                                             owl:hasValue :diamond
                                                                           ]
                                                      ]
                                 ] ;
             
             rdfs:subClassOf :Item .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#DirtBlock

:DirtBlock rdf:type owl:Class ;
           
           rdfs:subClassOf :Block .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#Drop

:Drop rdf:type owl:Class .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#DropObject

:DropObject rdf:type owl:Class ;
            
            owl:equivalentClass [ rdf:type owl:Restriction ;
                                  owl:onProperty :DropBy ;
                                  owl:someValuesFrom :Drop
                                ] .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#GoldItem

:GoldItem rdf:type owl:Class ;
          
          owl:equivalentClass [ rdf:type owl:Restriction ;
                                owl:onProperty :CraftBy ;
                                owl:someValuesFrom [ rdf:type owl:Restriction ;
                                                     owl:onProperty :hasSubject ;
                                                     owl:someValuesFrom [ rdf:type owl:Restriction ;
                                                                          owl:onProperty rdf:object ;
                                                                          owl:hasValue :gold_ingot
                                                                        ]
                                                   ]
                              ] ;
          
          rdfs:subClassOf :Item .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#Hoe

:Hoe rdf:type owl:Class ;
     
     rdfs:subClassOf :Tool .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#IronItem

:IronItem rdf:type owl:Class ;
          
          owl:equivalentClass [ rdf:type owl:Restriction ;
                                owl:onProperty :CraftBy ;
                                owl:someValuesFrom [ rdf:type owl:Restriction ;
                                                     owl:onProperty :hasSubject ;
                                                     owl:someValuesFrom [ rdf:type owl:Restriction ;
                                                                          owl:onProperty rdf:object ;
                                                                          owl:hasValue :iron_ingot
                                                                        ]
                                                   ]
                              ] ;
          
          rdfs:subClassOf :Item .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#Item

:Item rdf:type owl:Class .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#LeatherItem

:LeatherItem rdf:type owl:Class ;
             
             owl:equivalentClass [ rdf:type owl:Restriction ;
                                   owl:onProperty :CraftBy ;
                                   owl:someValuesFrom [ rdf:type owl:Restriction ;
                                                        owl:onProperty :hasSubject ;
                                                        owl:someValuesFrom [ rdf:type owl:Restriction ;
                                                                             owl:onProperty rdf:object ;
                                                                             owl:hasValue :leather
                                                                           ]
                                                      ]
                                 ] ;
             
             rdfs:subClassOf :Item .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#Manufactured

:Manufactured rdf:type owl:Class ;
              
              owl:equivalentClass [ rdf:type owl:Restriction ;
                                    owl:onProperty :CraftBy ;
                                    owl:someValuesFrom :Craft
                                  ] ;
              
              rdfs:subClassOf owl:Thing .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#Mineral

:Mineral rdf:type owl:Class ;
         
         rdfs:subClassOf :StoneBlock .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#Mob

:Mob rdf:type owl:Class .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#Neutral

:Neutral rdf:type owl:Class ;
         
         rdfs:subClassOf :Mob .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#Passive

:Passive rdf:type owl:Class ;
         
         rdfs:subClassOf :Mob .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#Pickaxe

:Pickaxe rdf:type owl:Class ;
         
         rdfs:subClassOf :Tool .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#Predicat

:Predicat rdf:type owl:Class .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#Raw_material

:Raw_material rdf:type owl:Class ;
              
              rdfs:subClassOf :Item .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#Shovel

:Shovel rdf:type owl:Class ;
        
        rdfs:subClassOf :Tool .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#StoneBlock

:StoneBlock rdf:type owl:Class ;
            
            rdfs:subClassOf :Block .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#StoneItem

:StoneItem rdf:type owl:Class ;
           
           owl:equivalentClass [ rdf:type owl:Restriction ;
                                 owl:onProperty :CraftBy ;
                                 owl:someValuesFrom [ rdf:type owl:Restriction ;
                                                      owl:onProperty :hasSubject ;
                                                      owl:someValuesFrom [ rdf:type owl:Restriction ;
                                                                           owl:onProperty rdf:object ;
                                                                           owl:hasValue :cobbleStone
                                                                         ]
                                                    ]
                               ] ;
           
           rdfs:subClassOf :Item .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#Tool

:Tool rdf:type owl:Class ;
      
      rdfs:subClassOf :Item .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#Weapons

:Weapons rdf:type owl:Class ;
         
         rdfs:subClassOf :Item .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#WoodBlock

:WoodBlock rdf:type owl:Class ;
           
           rdfs:subClassOf :Block .



###  http://www.semanticweb.org/omontet/ontologies/2019/1/minecraft#WoodItem

:WoodItem rdf:type owl:Class ;
          
          owl:equivalentClass [ rdf:type owl:Restriction ;
                                owl:onProperty :CraftBy ;
                                owl:someValuesFrom [ rdf:type owl:Restriction ;
                                                     owl:onProperty :hasSubject ;
                                                     owl:someValuesFrom [ rdf:type owl:Restriction ;
                                                                          owl:onProperty rdf:object ;
                                                                          owl:hasValue :Planks
                                                                        ]
                                                   ]
                              ] ;
          
          rdfs:subClassOf :Item .


#################################################################
#
#    General axioms
#
#################################################################


[ rdf:type owl:AllDisjointClasses ;
  owl:members ( :Block
                :Craft
                :Drop
                :Item
                :Mob
                :Predicat
              )
] .




###  Generated by the OWL API (version 4.2.1.20160306-0033) https://github.com/owlcs/owlapi

